# Study Plan

# Math & Statistics and Probabilities, I already covered most of it during my College and CS Master, if you covered it, go directly to Machine learning section

## Mathematics for Machine Learning Specialization (Linear Algebra, Calculus, PCA) -- Done through the college 
https://www.coursera.org/specializations/mathematics-machine-learning

## Statistics with R Specialization
https://www.coursera.org/specializations/statistics

==============================================================================

# Practical Machine Learning

## Machine Learning by Mitchigan University
https://www.coursera.org/specializations/data-science-python

## Deep Learning Specialization - Introduction
https://www.coursera.org/specializations/deep-learning

## Advanced Machine Learning Specialization - Advanced
https://www.coursera.org/specializations/aml?

## Fast.ai
https://www.fast.ai/

==============================================================================

# Data Science & Machine Learning with R

## Data Science Spec 
https://www.coursera.org/specializations/jhu-data-science

==============================================================================

# Machine Learning Theory
https://www.coursera.org/learn/machine-learning?

==============================================================================

# Machine Learning at Scale
## Machine Learning With Big Data
https://www.coursera.org/learn/big-data-machine-learning

==============================================================================

# Books
Review my Goodreads books section on
https://www.goodreads.com/review/list/56428791
