# Study Plan

# Math & Statistics and Probabilities, I already covered most of it during my College and CS Master 

<p color='navy'> ## Mathematics for Machine Learning Specialization (Linear Algebra, Calculus, PCA) -- Done through the college 
https://www.coursera.org/specializations/mathematics-machine-learning

==============================================================================

# Probabilities and Statistics -- Done through the college 

## Statistics with R Specialization
https://www.coursera.org/specializations/statistics </p>

==============================================================================

# Introduction to Data Science
## Data Science Spec 
https://www.coursera.org/specializations/jhu-data-science

==============================================================================

# Machine Learning

## Machine Learning Theory
https://www.coursera.org/learn/machine-learning?

## Machine Learning by Mitchigan University
https://www.coursera.org/specializations/data-science-python

==============================================================================

# Deep Learning

## Deep Learning Specialization - Introduction
https://www.coursera.org/specializations/deep-learning

## Advanced Machine Learning Specialization - Advanced
https://www.coursera.org/specializations/aml?

## Fast.ai
https://www.fast.ai/
==============================================================================

# Machine Learning at Scale
## Machine Learning With Big Data
https://www.coursera.org/learn/big-data-machine-learning

==============================================================================

# SQL for data science
https://www.coursera.org/learn/sql-for-data-science

==============================================================================

# Cloud Machine Learning

## Azure - Microsoft Professional Program in Data Science
https://www.edx.org/microsoft-professional-program-data-science

==============================================================================

# Books
- thinkstats	
- thinkbayes	
- Hands-on Machine learning book - Aurélien Géron
- Deep learning with python book	- Francios Chollet
- Machine Learning Yearning	- Andrew NG
- AI-Transformation-Playbook	- Andrew NG
- ARTIFICIAL INTELLIGENCE WITH PYTHON	
- Hadoop the Definitive Guide	
- Mining the Social Web, 3rd Edition
